\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Numbers}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1prob2}{{{\relax 1.1}}{5}{The Real and Complex Numbers}{AMS.3}{}}
\newlabel{ch1prob2@cref}{{[equation][2147483647][]{\relax 1.1}}{5}}
\newlabel{ch1prob7a}{{{\relax 1.2}}{7}{The Real and Complex Numbers}{AMS.5}{}}
\newlabel{ch1prob7a@cref}{{[equation][2147483647][]{\relax 1.2}}{7}}
\newlabel{ch1prob17a}{{{\relax 1.3}}{9}{The Real and Complex Numbers}{AMS.8}{}}
\newlabel{ch1prob17a@cref}{{[equation][2147483647][]{\relax 1.3}}{9}}
\newlabel{ch1prob17b}{{{\relax 1.4}}{9}{The Real and Complex Numbers}{AMS.9}{}}
\newlabel{ch1prob17b@cref}{{[equation][2147483647][]{\relax 1.4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The parallelogram for vectors \(\mathbf  {x}\) and \(\mathbf  {y}\).\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1prob17}{{\relax 1.1}{9}{The parallelogram for vectors \(\mathbf {x}\) and \(\mathbf {y}\).\relax }{figure.caption.10}{}}
\newlabel{ch1prob17@cref}{{[figure][1][1]\relax 1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Topology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{19c}{{{19{} (c)}}{12}{Basic Topology}{Item.67}{}}
\newlabel{19c@cref}{{[enumii][3][]{19{} (c)}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Sequences and Series}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.2}{{{\relax 3.1}}{15}{Numerical Sequences and Series}{AMS.11}{}}
\newlabel{3.2@cref}{{[equation][2147483647][]{\relax 3.1}}{15}}
\newlabel{3.5.a}{{{\relax 3.2}}{16}{Numerical Sequences and Series}{AMS.14}{}}
\newlabel{3.5.a@cref}{{[equation][2147483647][]{\relax 3.2}}{16}}
\newlabel{3.5.b}{{{\relax 3.3}}{16}{Numerical Sequences and Series}{AMS.15}{}}
\newlabel{3.5.b@cref}{{[equation][2147483647][]{\relax 3.3}}{16}}
