\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Numbers}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{5}{The Real and Complex Numbers}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{5}}
\newlabel{ch1prob2}{{{\relax 1.1}}{5}{The Real and Complex Numbers}{AMS.3}{}}
\newlabel{ch1prob2@cref}{{[equation][2147483647][]{\relax 1.1}}{5}}
\newlabel{ch1prob7a}{{{\relax 1.2}}{7}{The Real and Complex Numbers}{AMS.5}{}}
\newlabel{ch1prob7a@cref}{{[equation][2147483647][]{\relax 1.2}}{7}}
\newlabel{ch1prob17a}{{{\relax 1.3}}{9}{The Real and Complex Numbers}{AMS.8}{}}
\newlabel{ch1prob17a@cref}{{[equation][2147483647][]{\relax 1.3}}{9}}
\newlabel{ch1prob17b}{{{\relax 1.4}}{9}{The Real and Complex Numbers}{AMS.9}{}}
\newlabel{ch1prob17b@cref}{{[equation][2147483647][]{\relax 1.4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The parallelogram for vectors \(\mathbold  {x}\) and \(\mathbold  {y}\).\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1prob17}{{\relax 1.1}{9}{The parallelogram for vectors \(\mathbold {x}\) and \(\mathbold {y}\).\relax }{figure.caption.10}{}}
\newlabel{ch1prob17@cref}{{[figure][1][1]\relax 1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Topology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}{Basic Topology}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{11}}
\newlabel{1.7.a}{{{7 (a)}}{11}{Basic Topology}{Item.45}{}}
\newlabel{1.7.a@cref}{{[exerciseii][1][]{7 (a)}}{11}}
\newlabel{2.9b}{{{9(b)}}{12}{Basic Topology}{Item.50}{}}
\newlabel{2.9b@cref}{{[exerciseii][2][]{9(b)}}{12}}
\newlabel{2.19b}{{{19 (b)}}{15}{Basic Topology}{Item.66}{}}
\newlabel{2.19b@cref}{{[exerciseii][2][]{19 (b)}}{15}}
\newlabel{2.19c}{{{19 (c)}}{15}{Basic Topology}{Item.67}{}}
\newlabel{2.19c@cref}{{[exerciseii][3][]{19 (c)}}{15}}
\newlabel{2.22}{{{{22.}}}{16}{Basic Topology}{Item.74}{}}
\newlabel{2.22@cref}{{[exercisei][22][]{{22.}}}{16}}
\newlabel{2.23}{{{{23.}}}{16}{Basic Topology}{Item.75}{}}
\newlabel{2.23@cref}{{[exercisei][23][]{{23.}}}{16}}
\newlabel{2.24}{{{{24.}}}{16}{Basic Topology}{Item.76}{}}
\newlabel{2.24@cref}{{[exercisei][24][]{{24.}}}{16}}
\newlabel{2.27}{{{{27.}}}{16}{Basic Topology}{Item.79}{}}
\newlabel{2.27@cref}{{[exercisei][27][]{{27.}}}{16}}
\newlabel{2.29}{{{{29.}}}{16}{Basic Topology}{Item.81}{}}
\newlabel{2.29@cref}{{[exercisei][29][]{{29.}}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Sequences and Series}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{19}{Numerical Sequences and Series}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{19}}
\newlabel{3.2}{{{\relax 3.1}}{19}{Numerical Sequences and Series}{AMS.11}{}}
\newlabel{3.2@cref}{{[equation][2147483647][]{\relax 3.1}}{19}}
\newlabel{3.5.a}{{{\relax 3.2}}{20}{Numerical Sequences and Series}{AMS.14}{}}
\newlabel{3.5.a@cref}{{[equation][2147483647][]{\relax 3.2}}{20}}
\newlabel{3.5.b}{{{\relax 3.3}}{20}{Numerical Sequences and Series}{AMS.15}{}}
\newlabel{3.5.b@cref}{{[equation][2147483647][]{\relax 3.3}}{20}}
\newlabel{3.11.b}{{{11 (b)}}{23}{Numerical Sequences and Series}{Item.103}{}}
\newlabel{3.11.b@cref}{{[exerciseii][2][]{11 (b)}}{23}}
\newlabel{3.12.a}{{{14 (a)}}{25}{Numerical Sequences and Series}{Item.111}{}}
\newlabel{3.12.a@cref}{{[exerciseii][1][]{14 (a)}}{25}}
\newlabel{3.16}{{{{16.}}}{28}{Numerical Sequences and Series}{Item.125}{}}
\newlabel{3.16@cref}{{[exercisei][16][]{{16.}}}{28}}
\newlabel{3.16a}{{{\relax 3.4}}{29}{Numerical Sequences and Series}{AMS.17}{}}
\newlabel{3.16a@cref}{{[equation][2147483647][]{\relax 3.4}}{29}}
\newlabel{3.16b}{{{\relax 3.5}}{29}{Numerical Sequences and Series}{AMS.18}{}}
\newlabel{3.16b@cref}{{[equation][2147483647][]{\relax 3.5}}{29}}
\newlabel{3.19}{{{\relax 3.6}}{31}{Numerical Sequences and Series}{AMS.19}{}}
\newlabel{3.19@cref}{{[equation][2147483647][]{\relax 3.6}}{31}}
\newlabel{3.21}{{{{21.}}}{31}{Numerical Sequences and Series}{Item.137}{}}
\newlabel{3.21@cref}{{[exercisei][21][]{{21.}}}{31}}
\newlabel{3.22}{{{{22.}}}{32}{Numerical Sequences and Series}{Item.138}{}}
\newlabel{3.22@cref}{{[exercisei][22][]{{22.}}}{32}}
\newlabel{3.23}{{{{23.}}}{32}{Numerical Sequences and Series}{Item.141}{}}
\newlabel{3.23@cref}{{[exercisei][23][]{{23.}}}{32}}
\newlabel{3.24d}{{{24 (d)}}{33}{Numerical Sequences and Series}{Item.146}{}}
\newlabel{3.24d@cref}{{[exerciseii][4][]{24 (d)}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuity}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{35}{Continuity}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{35}}
\newlabel{4.4}{{{{4.}}}{35}{Continuity}{Item.152}{}}
\newlabel{4.4@cref}{{[exercisei][4][]{{4.}}}{35}}
\newlabel{4.5}{{{{5.}}}{35}{Continuity}{Item.153}{}}
\newlabel{4.5@cref}{{[exercisei][5][]{{5.}}}{35}}
\newlabel{4.9}{{{{9.}}}{36}{Continuity}{Item.157}{}}
\newlabel{4.9@cref}{{[exercisei][9][]{{9.}}}{36}}
\newlabel{4.13}{{{{13.}}}{36}{Continuity}{Item.161}{}}
\newlabel{4.13@cref}{{[exercisei][13][]{{13.}}}{36}}
