\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real and Complex Numbers}{3}{section.1}}
\newlabel{ch1prob2}{{{1}}{3}{The Real and Complex Numbers}{AMS.3}{}}
\newlabel{ch1prob2@cref}{{[equation][2147483647][]{1}}{3}}
\newlabel{ch1prob7a}{{{2}}{5}{The Real and Complex Numbers}{AMS.5}{}}
\newlabel{ch1prob7a@cref}{{[equation][2147483647][]{2}}{5}}
\newlabel{ch1prob17a}{{{3}}{7}{The Real and Complex Numbers}{AMS.8}{}}
\newlabel{ch1prob17a@cref}{{[equation][2147483647][]{3}}{7}}
\newlabel{ch1prob17b}{{{4}}{7}{The Real and Complex Numbers}{AMS.9}{}}
\newlabel{ch1prob17b@cref}{{[equation][2147483647][]{4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parallelogram for vectors \(\mathbf  {x}\) and \(\mathbf  {y}\).\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1prob17}{{1}{7}{The parallelogram for vectors \(\mathbf {x}\) and \(\mathbf {y}\).\relax }{figure.caption.10}{}}
\newlabel{ch1prob17@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Topology}{8}{section.2}}
\newlabel{19c}{{{19{} (c)}}{9}{Basic Topology}{Item.67}{}}
\newlabel{19c@cref}{{[enumii][3][]{19{} (c)}}{9}}
