\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={63686170746572312E746578}}{5468655C3034305265616C5C303430616E645C303430436F6D706C65785C3034304E756D62657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Numbers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{5}{The Real and Complex Numbers}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][5][]5}}
\newlabel{ch1prob2}{{{1.1}}{5}{The Real and Complex Numbers}{AMS.3}{}}
\newlabel{ch1prob2@cref}{{[equation][2147483647][]{1.1}}{[1][5][]5}}
\newlabel{ch1prob7a}{{{1.2}}{7}{The Real and Complex Numbers}{AMS.5}{}}
\newlabel{ch1prob7a@cref}{{[equation][2147483647][]{1.2}}{[1][7][]7}}
\newlabel{ch1prob17a}{{{1.3}}{9}{The Real and Complex Numbers}{AMS.8}{}}
\newlabel{ch1prob17a@cref}{{[equation][2147483647][]{1.3}}{[1][9][]9}}
\newlabel{ch1prob17b}{{{1.4}}{9}{The Real and Complex Numbers}{AMS.9}{}}
\newlabel{ch1prob17b@cref}{{[equation][2147483647][]{1.4}}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The parallelogram for vectors \(\mathbold  {x}\) and \(\mathbold  {y}\).\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1prob17}{{1.1}{10}{The parallelogram for vectors \(\mathbold {x}\) and \(\mathbold {y}\).\relax }{figure.caption.10}{}}
\newlabel{ch1prob17@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1},srcfile={63686170746572322E746578}}{42617369635C303430546F706F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Topology}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}{Basic Topology}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][11][]11}}
\newlabel{1.7.a}{{{7 (a)}}{11}{Basic Topology}{Item.45}{}}
\newlabel{1.7.a@cref}{{[exerciseii][1][]{7 (a)}}{[1][11][]11}}
\newlabel{2.9b}{{{9(b)}}{12}{Basic Topology}{Item.50}{}}
\newlabel{2.9b@cref}{{[exerciseii][2][]{9(b)}}{[1][12][]12}}
\newlabel{2.19b}{{{19 (b)}}{16}{Basic Topology}{Item.66}{}}
\newlabel{2.19b@cref}{{[exerciseii][2][]{19 (b)}}{[1][15][]16}}
\newlabel{2.19c}{{{19 (c)}}{16}{Basic Topology}{Item.67}{}}
\newlabel{2.19c@cref}{{[exerciseii][3][]{19 (c)}}{[1][16][]16}}
\newlabel{2.22}{{{{22.}}}{16}{Basic Topology}{Item.74}{}}
\newlabel{2.22@cref}{{[exercisei][22][]{{22.}}}{[1][16][]16}}
\newlabel{2.23}{{{{23.}}}{16}{Basic Topology}{Item.75}{}}
\newlabel{2.23@cref}{{[exercisei][23][]{{23.}}}{[1][16][]16}}
\newlabel{2.24}{{{{24.}}}{16}{Basic Topology}{Item.76}{}}
\newlabel{2.24@cref}{{[exercisei][24][]{{24.}}}{[1][16][]16}}
\newlabel{2.27}{{{{27.}}}{17}{Basic Topology}{Item.79}{}}
\newlabel{2.27@cref}{{[exercisei][27][]{{27.}}}{[1][16][]17}}
\newlabel{2.29}{{{{29.}}}{17}{Basic Topology}{Item.81}{}}
\newlabel{2.29@cref}{{[exercisei][29][]{{29.}}}{[1][17][]17}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1},srcfile={63686170746572332E746578}}{4E756D65726963616C5C30343053657175656E6365735C303430616E645C303430536572696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Sequences and Series}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{19}{Numerical Sequences and Series}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{3.2}{{{3.1}}{19}{Numerical Sequences and Series}{AMS.11}{}}
\newlabel{3.2@cref}{{[equation][2147483647][]{3.1}}{[1][19][]19}}
\newlabel{3.5.a}{{{3.2}}{20}{Numerical Sequences and Series}{AMS.14}{}}
\newlabel{3.5.a@cref}{{[equation][2147483647][]{3.2}}{[1][20][]20}}
\newlabel{3.5.b}{{{3.3}}{20}{Numerical Sequences and Series}{AMS.15}{}}
\newlabel{3.5.b@cref}{{[equation][2147483647][]{3.3}}{[1][20][]20}}
\newlabel{3.11.b}{{{11 (b)}}{23}{Numerical Sequences and Series}{Item.103}{}}
\newlabel{3.11.b@cref}{{[exerciseii][2][]{11 (b)}}{[1][22][]23}}
\newlabel{3.12.a}{{{14 (a)}}{25}{Numerical Sequences and Series}{Item.111}{}}
\newlabel{3.12.a@cref}{{[exerciseii][1][]{14 (a)}}{[1][25][]25}}
\newlabel{3.16}{{{{16.}}}{28}{Numerical Sequences and Series}{Item.125}{}}
\newlabel{3.16@cref}{{[exercisei][16][]{{16.}}}{[1][28][]28}}
\newlabel{3.16a}{{{3.4}}{29}{Numerical Sequences and Series}{AMS.17}{}}
\newlabel{3.16a@cref}{{[equation][2147483647][]{3.4}}{[1][28][]29}}
\newlabel{3.16b}{{{3.5}}{29}{Numerical Sequences and Series}{AMS.18}{}}
\newlabel{3.16b@cref}{{[equation][2147483647][]{3.5}}{[1][29][]29}}
\newlabel{3.19}{{{3.6}}{31}{Numerical Sequences and Series}{AMS.19}{}}
\newlabel{3.19@cref}{{[equation][2147483647][]{3.6}}{[1][31][]31}}
\newlabel{3.21}{{{{21.}}}{31}{Numerical Sequences and Series}{Item.137}{}}
\newlabel{3.21@cref}{{[exercisei][21][]{{21.}}}{[1][31][]31}}
\newlabel{3.22}{{{{22.}}}{32}{Numerical Sequences and Series}{Item.138}{}}
\newlabel{3.22@cref}{{[exercisei][22][]{{22.}}}{[1][31][]32}}
\newlabel{3.23}{{{{23.}}}{32}{Numerical Sequences and Series}{Item.141}{}}
\newlabel{3.23@cref}{{[exercisei][23][]{{23.}}}{[1][32][]32}}
\newlabel{3.24d}{{{24 (d)}}{33}{Numerical Sequences and Series}{Item.146}{}}
\newlabel{3.24d@cref}{{[exerciseii][4][]{24 (d)}}{[1][33][]33}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1},srcfile={63686170746572342E746578}}{436F6E74696E75697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuity}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{35}{Continuity}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][35][]35}}
\newlabel{4.3}{{{{3.}}}{35}{Continuity}{Item.151}{}}
\newlabel{4.3@cref}{{[exercisei][3][]{{3.}}}{[1][35][]35}}
\newlabel{4.4}{{{{4.}}}{35}{Continuity}{Item.152}{}}
\newlabel{4.4@cref}{{[exercisei][4][]{{4.}}}{[1][35][]35}}
\newlabel{4.5}{{{{5.}}}{36}{Continuity}{Item.153}{}}
\newlabel{4.5@cref}{{[exercisei][5][]{{5.}}}{[1][35][]36}}
\newlabel{4.7a}{{{4.1}}{37}{Continuity}{AMS.22}{}}
\newlabel{4.7a@cref}{{[equation][2147483647][]{4.1}}{[1][36][]37}}
\newlabel{4.7b}{{{4.2}}{37}{Continuity}{AMS.23}{}}
\newlabel{4.7b@cref}{{[equation][2147483647][]{4.2}}{[1][36][]37}}
\newlabel{4.9}{{{{9.}}}{37}{Continuity}{Item.157}{}}
\newlabel{4.9@cref}{{[exercisei][9][]{{9.}}}{[1][37][]37}}
\newlabel{4.13}{{{{13.}}}{37}{Continuity}{Item.161}{}}
\newlabel{4.13@cref}{{[exercisei][13][]{{13.}}}{[1][37][]37}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{39}
